# API URL - Set this to your production API URL when deploying
REACT_APP_API_URL=http://localhost:5000

# Other environment variables can be added here
# REACT_APP_SITE_NAME=Prabhupada's Sparrow
# REACT_APP_VERSION=$npm_package_version